<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dBW-YF-aUS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="slo-GM-evm">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dBW-YF-aUS" customClass="PageViewController" customModule="MapRunner" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHr-Y2-GYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="-962"/>
        </scene>
        <!--Set Up View Controller-->
        <scene sceneID="FIq-76-tDd">
            <objects>
                <tableViewController storyboardIdentifier="SetUpViewController" id="23H-la-GcE" customClass="SetUpViewController" customModule="MapRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zwf-3I-Qfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="dqp-vb-9GP">
                            <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Options" id="rjB-zB-dVF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VQu-JT-OOt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VQu-JT-OOt" id="YmN-DR-eym">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countdown Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="857-cI-7xQ">
                                                    <rect key="frame" x="8" y="11" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FZr-IK-n8W">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FZr-IK-n8W" secondAttribute="trailing" constant="8" id="Af0-3t-lPo"/>
                                                <constraint firstItem="FZr-IK-n8W" firstAttribute="centerY" secondItem="YmN-DR-eym" secondAttribute="centerY" id="OsY-pK-Qnb"/>
                                                <constraint firstItem="857-cI-7xQ" firstAttribute="leading" secondItem="YmN-DR-eym" secondAttribute="leadingMargin" id="XD9-du-g93"/>
                                                <constraint firstItem="857-cI-7xQ" firstAttribute="centerY" secondItem="YmN-DR-eym" secondAttribute="centerY" id="rbb-81-2wi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location Tracking" id="INz-3j-KcE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RUl-tQ-z48">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RUl-tQ-z48" id="sbe-Dc-ppq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outdoor Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po9-fj-qfs">
                                                    <rect key="frame" x="8" y="11" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6Y-1X-4XM">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="c6Y-1X-4XM" secondAttribute="trailing" constant="8" id="NY5-Pw-7DL"/>
                                                <constraint firstItem="c6Y-1X-4XM" firstAttribute="centerY" secondItem="sbe-Dc-ppq" secondAttribute="centerY" id="m0i-xD-xRf"/>
                                                <constraint firstItem="Po9-fj-qfs" firstAttribute="centerY" secondItem="sbe-Dc-ppq" secondAttribute="centerY" id="mXE-E1-FNd"/>
                                                <constraint firstItem="Po9-fj-qfs" firstAttribute="leading" secondItem="sbe-Dc-ppq" secondAttribute="leadingMargin" id="nII-tU-njj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LhQ-o3-KEq">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LhQ-o3-KEq" id="VtO-ij-b7q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Track Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n95-1Z-JCA">
                                                    <rect key="frame" x="8" y="11" width="113" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-Bf-zxm">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="23H-la-GcE" id="mxE-kl-LHa"/>
                            <outlet property="delegate" destination="23H-la-GcE" id="YYN-8D-Jr5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9X-Rr-Sbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-727"/>
        </scene>
        <!--Run View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RunViewController" id="BYZ-38-t0r" customClass="RunViewController" customModule="MapRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldO-wo-kXS">
                                <rect key="frame" x="166.5" y="617" width="41" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <segue destination="iNM-sn-3q3" kind="show" identifier="ResultsViewController" id="8Fl-8b-Kro"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lg-6m-N03">
                                <rect key="frame" x="152" y="323" width="71.5" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ldO-wo-kXS" secondAttribute="bottom" constant="20" id="E6M-EC-C4H"/>
                            <constraint firstItem="ldO-wo-kXS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Enf-5y-xr3"/>
                            <constraint firstItem="3lg-6m-N03" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YtF-rJ-PTm"/>
                            <constraint firstItem="3lg-6m-N03" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="atX-Nn-1Xq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3Dh-Kf-Eej" appends="YES" id="2gP-OL-aT4"/>
                            <outletCollection property="gestureRecognizers" destination="6rD-tO-amG" appends="YES" id="CXt-Xc-kg5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="panGestureRecognizer" destination="3Dh-Kf-Eej" id="Hyx-P7-sUC"/>
                        <outlet property="timerLabel" destination="3lg-6m-N03" id="5bM-Ff-Ygp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="3Dh-Kf-Eej">
                    <connections>
                        <action selector="panOnView:" destination="BYZ-38-t0r" id="5Py-SJ-QcS"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="6rD-tO-amG">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="sNZ-q4-m0G"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="73" y="131"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="aOB-Ck-BqI">
            <objects>
                <viewController id="iNM-sn-3q3" customClass="ResultsViewController" customModule="MapRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4x-Mo-jvh"/>
                        <viewControllerLayoutGuide type="bottom" id="4aR-Jw-Zpd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tuo-sL-kiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ybf-Xy-ao8">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DC-B0-Y2B">
                                <rect key="frame" x="161" y="20" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="iNM-sn-3q3" eventType="touchUpInside" id="pTR-3Y-xry"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4aR-Jw-Zpd" firstAttribute="top" secondItem="Ybf-Xy-ao8" secondAttribute="bottom" id="CGV-Fg-OnR"/>
                            <constraint firstAttribute="trailing" secondItem="Ybf-Xy-ao8" secondAttribute="trailing" id="EOV-F8-7a7"/>
                            <constraint firstItem="Ybf-Xy-ao8" firstAttribute="top" secondItem="h4x-Mo-jvh" secondAttribute="bottom" constant="30" id="NMO-5g-X3A"/>
                            <constraint firstItem="Ybf-Xy-ao8" firstAttribute="leading" secondItem="tuo-sL-kiG" secondAttribute="leading" id="vlN-E8-fSm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ybf-Xy-ao8" id="ZDd-xr-KxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUi-OZ-SJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="868.51574212893559"/>
        </scene>
    </scenes>
</document>
